# TodoYandex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zakhardev/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/zakhardev/todolist/: MainActivity.kt
app/src/main/java/com/zakhardev/todolist/app/: TodoApplication.kt
app/src/main/java/com/zakhardev/todolist/app/di/: AppModule.kt
app/src/main/java/com/zakhardev/todolist/app/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/zakhardev/todolist/notes_edit/presentation/: EditTodoScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/zakhardev/todolist/notes_edit/presentation/components/: ColorPicker.kt  DeadlineRow.kt  HueSVPicker.kt  ImportanceSelector.kt  TitleField.kt
app/src/main/java/com/zakhardev/todolist/notes_list/data/: FileStorage.kt
app/src/main/java/com/zakhardev/todolist/notes_list/domain/: Importance.kt  TodoItem.kt  TodoItemJson.kt
app/src/main/java/com/zakhardev/todolist/todos_edit/presentation/: EditTodoScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/zakhardev/todolist/todos_edit/presentation/components/: AnimatedColorPickerContainer.kt  ColorPicker.kt  DeadlineRow.kt  HueSVPicker.kt  ImportanceSelector.kt  TitleField.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/: FileStorage.kt  TodosRepository.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/api/: AuthInterceptor.kt  TodosApi.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/datasourse/: FakeTodosBackend.kt  FileStorage.kt  FileTodosLocalCache.kt  RemoteTodosBackend.kt  RoomTodosLocalCache.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/model/: Mappers.kt  TodoItemDto.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/repository/: TodosRepository.kt
app/src/main/java/com/zakhardev/todolist/todos_list/data/room/: Migrations.kt  TodoEntity.kt  TodoMappers.kt  TodosDao.kt  TodosDatabase.kt
app/src/main/java/com/zakhardev/todolist/todos_list/domain/: Importance.kt  TodoItem.kt  TodoItemJson.kt
app/src/main/java/com/zakhardev/todolist/todos_list/domain/model/: Importance.kt  TodoItem.kt
app/src/main/java/com/zakhardev/todolist/todos_list/domain/repository/: TodosBackend.kt  TodosCache.kt
app/src/main/java/com/zakhardev/todolist/todos_list/presentation/: TodosListScreen.kt  TodosListViewModel.kt  TodosUiState.kt
app/src/main/java/com/zakhardev/todolist/todos_list/presentation/components/: SwipeToDeleteItem.kt  TodoRow.kt
app/src/main/java/com/zakhardev/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/zakhardev/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
